TPOPS - Tommy's POP Server

TPOPS は POP3 サーバです。RFC 1939 に準拠しています。Ruby で実装されてい
ます。サポートされているメールボックスは Maildir 形式です。POP ログイン
名やメールアドレスなどのユーザ情報は MySQL のテーブルで管理することもで
きます。

[必要なもの]

  Ruby 1.6.7
	http://www.ruby-lang.org

  ruby-shadow 1.4.x	shadow パスワードを使用する場合に必要
	http://kt-www.jaist.ac.jp/~ttate/ruby/ruby-ext.html

  bdb 0.3.1		Passwd 認証で APOP パスワードを使用する場合に必要
	http://moulon.inra.fr/ruby/bdb.html 

  MySQL 3.23.x		MySQL 認証を使用する場合に必要
	http://www.mysql.com

  MySQL/Ruby 2.4.x	MySQL 認証を使用する場合に必要
	http://www.tmtm.org/mysql/ruby/

[インストール]

1. 適当なディレクトリに展開してください。

   例)
	# cd /usr/local
	# tar xpfvz /tmp/tpops-0.5.1.tar.gz
	# chown -R root:root tpops-0.5.1
	# ln -s tpops-0.5.1 tpops

2. tpops.conf を作成してください。サンプルが tpops.conf.sample にあり
   ます。

  設定できるパラメータは次の通りです。()内はデフォルト値です。

  [共通パラメータ]

    $port (110)
	ポート番号。

    $hostname (`uname -n`.chomp)
	自分のホスト名。

    $connection_keep_time (3600)
	最大接続維持時間(秒数)。
	接続開始からこの時間が経過すると、オペレーション中であっても強
	制的に接続を切断します。

    $command_timeout (600)
	コマンド待ち時間(秒数)。
	クライアントからこの時間入力がないと、接続を切断します。

    $with_inetd (false)
	inetd から起動するかどうかのフラグ。

    $access_log (nil)
	アクセスログファイル名。

    $error_log (nil)
	エラーログファイル名。

    $pid_file (nil)
	プロセスIDファイル名。

    $syslog_facility (Syslog::LOG_MAIL)
	syslog の facility。シンボルまたは数値。
	syslog を使用しない場合は nil を指定します。

    $auth_type ('Passwd')
	認証タイプ。
	'Passwd' または 'MySQL' を指定します。

    $error_interval (5)
	クライアントにエラーを返す前に待つ秒数。

    $min_servers (5)
	最小待ち受けプロセス数。

    $max_servers (50)
	最大待ち受けプロセス数。

    $max_use (100)
	１プロセスあたりの最大処理数。

    $max_idle (100)
	この時間(秒数)接続がないと子プロセスが終了する。

    $maildir_extended (true)
	メッセージサイズの獲得に Maildir++ 形式のファイル名を使用する
	かどうか。

    $maildir_use_filesize (true)
	ファイルサイズをメッセージサイズとして使用するかどうか。

  [$auth_type == 'Passwd' 時に有効なパラメータ]

    $passwd_lock_dir ('/var/tmp/tpops')
	ロックファイル保持ディレクトリ。

    $apop_passwd_file (nil)
	APOP パスワードファイル。

  [$auth_type == 'MySQL' 時に有効なパラメータ]

    $mysql_server (nil)
	MySQLサーバホスト名。

    $mysql_user (nil)
	MySQL接続ユーザ。

    $mysql_pass (nil)
	MySQL接続ユーザのパスワード。

    $mysql_db (nil)
	MySQLデータベース名。

    $mysql_auth_query ('select login,passwd,uid,maildir from user where login="%s"')
	認証情報を取り出すためのクエリ。
	%s にはクライアントからのログイン名が入ります。

3. $auth_type が 'MySQL' の場合

   MySQL に TPOPS 用のデータベースを作成し、tpops_auth-mysql.sql を使用
   してテーブルを作成してください。

    例)
	% mysqladmin create tpops
	% mysql tpops < tpops_auth-mysql.sql

[起動]

1. スタンドアロンの場合(デフォルト)

   /usr/local/tpops/tpops を実行します。

2. inetd を使用する場合

   /etc/inetd.conf に次のように記述します。

	pop3	stream	tcp	nowait	root	/usr/local/tpops/tpops	tpops --inetd

   その後 inetd プロセスに HUP シグナルを通知します。

[起動オプション]

  -f ファイル名

    tpops.conf ではなく指定したファイルを読み込みます。

  --domain ドメイン名

    ログイン名に「@」「%」「+」のいずれも含まれてない場合に、「@ドメイ
    ン名」をログイン名に追加して認証を試みます。

  --fg

    スタンドアロン時、フォアグランドで動作します。

  --port #

    ポートを指定します。

  --debug

    デバッグメッセージを syslog に出します。

  --version

    バージョンを表示して終了します。

  --inetd

    inetd から起動されるように動作します。

  --user username

    ユーザ名を指定します。

  --group groupname

    グループ名を指定します。

  --pidfile filename

    指定したファイルにプロセスIDを書き出します。

[シグナル]

SIGTERM を受信すると終了します。

SIGHUP を受信すると、子プロセスを強制的に終了させ、tpops.conf を再読み
込みします。

SIGUSR1 を受信すると、子プロセスを終了させ、tpops.conf を再読み込みし
ます。処理中の子プロセスは処理が終わるまで終了しません。

[ユーザ登録]

1. $auth_type が 'Passwd' の場合(デフォルト)

   OS にユーザを登録してください。メールボックスは、ユーザのホームディ
   レクトリ直下の 'Maildir' が使用されます。

   APOP を使用する場合は、tpops.conf 内に $apop_passwd_file を設定して
   ください。ここで指定するファイルは、ログイン名をキーとしてプレーン
   パスワードを得られるような BDB::Hash 形式のファイルです。APOP 使用
   時にはこのファイルから、パスワードが検索されます。

   BDB::Hash 形式のファイルを作成するには Postfix の postmap コマンド
   などを使用してください。

2. $auth_type が 'MySQL' の場合

   user テーブルにユーザ情報を登録してください。

	uid		ユーザID(数値)
	login		POPログイン名
	passwd		POPパスワード
	mail		メールアドレス
	maildir		Maildir の場所

   簡単に登録するためのコマンド tpops-useradd も用意してます。

	% tpops-useradd ログイン名 パスワード メールアドレス Maildir

[ログファイル]

tpops.conf で $access_log を指定すると、ログアウト時に指定したファイル
にログを書き込みます。ログの形式は次の通りです。

	接続元IP ログイン日 時刻 ログアウト日 時刻 ログイン名 ログイン時メッセージ数 ログイン時メッセージサイズ ログアウト時メッセージ数 ログアウト時メッセージサイズ

$syslog_facility を指定すると、指定したファシリティで syslog にログを
書き出します。$syslog_facility はファシリティを表わす数値です。
Syslog::LOG_MAIL という形式でも指定できます。

[Maildir 形式を使用する場合の注意]

qmail や Postfix の Maildir 形式では、メッセージの改行コードが "\n" と
してファイルに格納されます。しかし POP プロトコルでは改行コードは 
"\r\n" に定められています。LIST コマンドなどで通知されるメッセージサイ
ズも POP プロトコル上は、改行コードを２バイトとしてカウントする必要が
あります。そのため、メッセージサイズを得るだけでも、メッセージファイル
を読み、改行コードを調べる必要があります。

# qmail に付属の qmail-pop3d はこの処理をサボって、ファイルサイズを返し
# ているため、RFC 的には正しくありません。

Maildir++ 形式のファイル名でメッセージを格納するメール配送エージェント
を使用すれば、ファイル名にメッセージサイズが含められているので、ファイ
ルの内容をチェックする必要がなく、高速に処理できます。メールファイルが 
Maildir++ 形式のファイル名の場合は、TPOPS は自動的にファイル名からサイ
ズを得ようとします。この動作を無効にしたい場合は tpops.conf に
「$maildir_extended = false」を設定してください。

ファイル名が Maildir++ 形式でない場合は、ファイルサイズをメッセージサ
イズとして使用することで高速に処理しようとします(qmail と同じ手法)。こ
の動作を無効にしたい場合は tpops.conf に「$maildir_use_filesize =
false」を設定してください。ただし、メッセージサイズを調べるために、メッ
セージファイルの内容を読み出すため、遅くなります。注意してください。

[注意]

正常に動作することを期待して作られていますが、不具合がないことは保証で
きません。重要なメールデータが失われたとしても私は責任を負えません。十
分テストした上でご使用ください。

[ライセンス]

このプログラムは Ruby ライセンスに従います。

[履歴]

0.5.1	2003-01-18
	・クライアント切断時にロックが残ったままになることがあるバグを修正
	・SIGUSR1 が無視されるバグを修正
	・$pid_file パラメータ, --pidfile オプション追加
	・SIGHUP 時に $error_log を再オープンするように変更

0.5.0	2002-12-04
	・tpops.conf がなくても動くようにした
	・tpops.conf 内のパラメータを $パラメータ に変更
	・MySQL メールボックスの廃止
	・TServer を使用して高速化
	・$with_inetd のデフォルト値を false に変更
	・$maildir_extended, $maildir_use_filesize のデフォルト値を 
	  true に変更
	・スタンドアロン時も $error_log を有効にした
	・コマンドラインオプションの追加

0.4.8	2002-11-20
	・APOP認証失敗時にログにユーザ名が出力されないバグを修正
	・syslog 機能追加

0.4.7	2002-11-07
	・CommandTimeout,ConnectionKeepTime タイマが働かないことがある
	  バグを修正
	・ログイン時とログアウト時のメール数とサイズをログに記録するよ
	  うにした
	・ロックしたプロセスが存在しない場合にロック解除するようにした
	・エラーファイルに時刻を出力するようにした

0.4.6a	2002-08-16
	・クライアントが接続を切断した時に無限ループになるバグを修正

0.4.6	2002-08-16
	・メールボックスが ENOENT 以外のエラーの場合に異常終了するよう
	  にした
	・クライアントからの１行の入力が 1024バイトを超えると接続を切
	  断するようにした
	・ログインに成功しなくてもログを出力するようにした

0.4.5	2002-08-01
	・ログが取れないことがあるバグを修正
	・ごく稀に EINTR エラーになることがあるバグを修正
	・--domain オプションを追加

0.4.4	2002-07-03
	・TOP がエラーになるバグを修正
	・MaildirUseFileSize が未定義になるバグを修正

0.4.3	2002-06-27
	・大きなメールの処理速度を向上

0.4.2	2002-04-21
	・Maildir++ 形式のファイル名を扱えるようにした (MaildirExtended)
	・MaildirCRLF を MaildirUseFileSize に変更
	・tpops-pipe: quota に引っ掛かったユーザ以外のメールが配送され
	  ないバグを修正

0.4.1	2002-04-11
	・大きなメールの RETR/TOP 時の速度とメモリ効率を向上

0.4	2002-03-21
	・認証方式とメールボックス方式を本体から分離
	・OS の /etc/passwd をユーザ認証に使用できるようにした
	・MySQL をオプションにした

0.3.3	2002-02-27
	・POP before SMTP の仕組みのバグを修正
	・TOP がおかしな結果を返していたバグを修正

0.3.2	2002-02-25
	・Log ファイルが壊れる可能性があったバグを修正
	・POP before SMTP の仕組みを導入
	・RETR/TOP 時には MaildirCRLF の値に関わらず "\r\n" のデータを
	  返すようにした（MaildirCRLF はメッセージサイズ値だけに影響する）。

0.3.1	2002-01-29
	・WithInetd 時のエラー出力をファイルに変更

0.3	2002-01-25
	・WithInetd パラメータの導入
	・LogFile パラメータの導入

0.2.2	2001-12-28
	・若干の高速化
	・QUIT の応答時のエラーを無視

0.2.1	2001-08-01
	・パスワードが MySQL のログに残らないようにした
	・AuthQuery パラメータの導入

0.2	2001-07-12
	・Maildir 形式を扱えるようにした

0.1	2001-05-20
	・公開

[作者]

とみたまさひろ <tommy@tmtm.org>

$Id: README.ja,v 1.34 2003/01/18 09:50:25 tommy Exp $
