TPOPS - Tommy's POP Server

TPOPS は POP3 サーバです。RFC 1939 に準拠しています。Ruby で実装されてい
ます。サポートされているメールボックスは Maildir 形式です。POP ログイン
名やメールアドレスなどのユーザ情報、メール本文は MySQL のテーブルで管理
することもできます。

[必要なもの]

  Ruby 1.6.x
	http://www.ruby-lang.org

  ruby-shadow 1.4.x	shadow パスワードを使用する場合に必要
	http://kt-www.jaist.ac.jp/~ttate/ruby/ruby-ext.html

  bdb 0.3.1		APOP パスワードを使用する場合に必要
	http://moulon.inra.fr/ruby/bdb.html 

  MySQL 3.23.x		MySQL 認証／メールボックスを使用する場合に必要
	http://www.mysql.com

  MySQL/Ruby 2.4.x	MySQL使用時に必要
	http://www.tmtm.org/mysql/ruby/

[インストール]

1. 適当なディレクトリに展開してください。

   例)
	# cd /usr/local
	# tar xpfvz /tmp/tpops-0.4.0.tar.gz
	# ln -s tpops-0.4.0 tpops

2. tpops.conf を作成してください。サンプルが tpops.conf.sample にあります。

    Port:		ポート番号
    Hostname:		自分のホスト名
    ConnectionKeepTime:	最大接続維持時間
    CommandTimeout:	コマンド待ち時間
    WithInetd:		inetd から起動する場合は true
    LogFile:		ログファイル名(未指定時は記録無し)
    ErrorFile:		エラー出力先ファイル(WithInetd が true の場合のみ)

    AuthType:		認証タイプ('Passwd' or 'MySQL')
    MailboxType:	メールボックスタイプ('Maildir' or 'MySQL')
    MaildirCRLF:	Maildir 形式の改行コードが "\r\n" かどうか(後述)
    PasswdLockDir:	AuthType が 'Passwd' の時のロックファイル保持
			ディレクトリ

   AuthType または MailboxType に 'MySQL' を使用する場合は、次のパラメー
   タも設定してください。

    MySQL_Server:	MySQLサーバホスト名
    MySQL_User:		MySQL接続ユーザ
    MySQL_Pass:		MySQL接続ユーザのパスワード
    MySQL_DB:		MySQLデータベース名
    MySQLAuthQuery:	テーブル構造が sql.txt と異なる場合は、SQL の 
			SELECT 文を指定してください。

3. AuthType が 'MySQL' の場合または MailboxType が 'MySQL' の場合

   MySQL に TPOPS 用のデータベースを作成し、sql.txt を使用してテーブルを
   作成してください。

    例)
	% mysqladmin create tpops
	% mysql tpops < sql.txt

[起動]

1. inetd を使用する場合(デフォルト)

   tpops.conf の WithInetd を true に設定し、/etc/inetd.conf に次のよ
   うに記述します。

	pop3	stream	tcp	nowait	root	/usr/local/tpops/tpops	tpops

   その後 inetd プロセスに HUP シグナルを通知します。

2. inetd を使用しない場合

   tpops.conf の WithInetd を false に設定し、/usr/local/tpops/tpops 
   を実行します。

[ユーザ登録]

1. AuthType が 'Passwd' の場合(デフォルト)

   OS にユーザを登録してください。MailboxType が 'Maildir' の場合、ユー
   ザのホームディレクトリ直下の 'Maildir' が使用されます。

   APOP を使用する場合は、tpops.conf 内に APOPPasswdFile を設定してく
   ださい。ここで指定するファイルは、ログイン名をキーとしてプレーンパ
   スワードを得られるような BDB::Hash 形式のファイルです。APOP 使用時
   にはこのファイルから、パスワードが検索されます。

   BDB::Hash 形式のファイルを作成するには Postfix の postmap コマンド
   などを使用してください。

2. AuthType が 'MySQL' の場合

   user テーブルにユーザ情報を登録してください。

	uid		ユーザID(数値)
	login		POPログイン名
	passwd		POPパスワード
	mail		メールアドレス
	maildir		Maildir の場所(Maildir 形式を使用する場合)

   簡単に登録するためのコマンド tpops-useradd も用意してます。

	% tpops-useradd ログイン名 パスワード メールアドレス [Maildir]

[メール登録]

1. MaildirType が 'Maildir' の場合(デフォルト)

  Maildir に対応する MTA(Postfix, qmail など)を使用してください。

2. MaildirType が 'MySQL' の場合

  MailboxType が 'MySQL' の場合、メールは msg テーブルで管理されます。
  msg テーブルにメッセージを登録してください。

	id		メッセージ番号
	uid		ユーザID
	timestamp	メッセージ到着日時
	header		へッダ部
	body		本文部
	size		メッセージサイズ

  簡単に登録するためのコマンド tpops-store も用意してます。

	% tpops-store メールアドレス ファイル名...

  指定したファイルを登録します。ファイル名は複数指定できます。ファイル名
  を指定しない場合は標準入力から読み込みます。

	% cat ファイル名 | tpops-store メールアドレス

  一つのファイルを複数のユーザに登録するためには tpops-pipe が便利です。

	% cat ファイル名 | tpops-pipe メールアドレス メールアドレス...

  例えば Postfix で次のように設定すると、OS に登録されていないユーザ宛の
  メールが TPOPS に渡されます。TPOPS にも登録されていない場合は、user
  unknown のエラーメールが送信者に返されます。

  /etc/postfix/main.cf
	fallback_transport = tpops

  /etc/postfix/master.cf
	tpops  unix  -  n  n  -  -  pipe
	  user=nobody argv=/usr/local/tpops/tpops-pipe ${recipient}

[ログファイル]

tpops.conf で LogFile を指定すると、ログアウト時に指定したファイルにログ
を書き込みます。ログの形式は次の通りです。

	接続元IP ログイン日 時刻 ログアウト日 時刻 ログイン名

[Maildir 形式を使用する場合の注意]

qmail や Postfix の Maildir 形式では、メッセージの改行コードが "\n" とし
てファイルに格納されます。しかし POP プロトコルでは改行コードは "\r\n" 
に定められています。LIST コマンドなどで通知されるメッセージサイズも 
POP プロトコル上は、改行コードを２バイトとしてカウントする必要があります。
そのため、メッセージサイズを得るだけでも、メッセージファイルを読み、改行
コードを調べる必要があります。

# qmail に付属の qmail-pop3d はこの処理をサボって、ファイルサイズを返し
# ているため、RFC 的には正しくありません。

標準的な Maildir 形式でなくても良いのであれば、改行コードを "\r\n" にし
て Maildir のファイルに格納することで、このコストを低減することができま
す。Postfix の場合は、添付の postfix-local.patch を適用することで、改行
コードが "\r\n" になります。

改行コードが "\r\n" の Maildir 形式を扱う場合には、tpops.conf ファイルに
「MaildirCRLF = true」と記述してください。メッセージサイズはファイルサイ
ズを用いるようになります。「MaildirCRLF = false」の場合は、メッセージファ
イルを読んで、RFC 的に正しいサイズを返すようになります。

「MaildirCRLF = false」の場合は、大量のメッセージがサーバ上にある場合、
ログイン時の速度が遅くなります。速度を出すため、RFC 的に正しくないこと
を承知で qmail-pop3d と同じ振る舞いをさせるには、やはり「MaildirCRLF =
true」を設定してください。

[注意]

正常に動作することを期待して作られていますが、不具合がないことは保証でき
ません。重要なメールデータが失われたとしても私は責任を負えません。十分テ
ストした上でご使用ください。

[履歴]

0.4	2002-03-21
	・認証方式とメールボックス方式を本体から分離
	・OS の /etc/passwd をユーザ認証に使用できるようにした
	・MySQL をオプションにした

0.3.3	2002-02-27
	・POP before SMTP の仕組みのバグを修正
	・TOP がおかしな結果を返していたバグを修正

0.3.2	2002-02-25
	・Log ファイルが壊れる可能性があったバグを修正
	・POP before SMTP の仕組みを導入
	・RETR/TOP 時には MaildirCRLF の値に関わらず "\r\n" のデータを
	  返すようにした（MaildirCRLF はメッセージサイズ値だけに影響する）。

0.3.1	2002-01-29
	・WithInetd 時のエラー出力をファイルに変更

0.3	2002-01-25
	・WithInetd パラメータの導入
	・LogFile パラメータの導入

0.2.2	2001-12-28
	・若干の高速化
	・QUIT の応答時のエラーを無視

0.2.1	2001-08-01
	・パスワードが MySQL のログに残らないようにした
	・AuthQuery パラメータの導入

0.2	2001-07-12
	・Maildir 形式を扱えるようにした

0.1	2001-05-20
	・公開

[作者]

とみたまさひろ <tommy@mysql.gr.jp>

$Id: README.ja,v 1.18 2002/03/21 06:00:06 tommy Exp $
