TPOPS - Tommy's POP Server

TPOPS は POP3 サーバです。RFC 1939 に準拠しています。Ruby + MySQL で実装
されています。POP ログイン名やメールアドレスなどのユーザ情報、メール本文
は MySQL のテーブルで管理されます。メールは Maildir 形式でディスク上に置
くこともできます。

[インストール]

0. MySQL をインストールして、TPOPS 用のデータベースを作成しておいてくだ
   さい。

1. tpops, tpops_sub.rb, tpops_maildir.rb, tpops.conf を同じディレクトリ
   に置いてください。

    例)
	# mkdir /usr/local/tpops
	# cp tpops tpops_sub.rb tpops.conf /usr/local/tpops

2. tpops.conf を編集してください。

    Port:		ポート番号
    Hostname:		自分のホスト名
    ConnectionKeepTime:	最大接続時間
    CommandTimeout:	コマンド待ち時間
    Mailbox:		"MySQL" または "Maildir"
    MaildirCRLF:	Maildir 形式の改行コードが "\r\n" かどうか(後述)

    MySQL_Server:	MySQLサーバ
    MySQL_User:		MySQLユーザ
    MySQL_Pass:		MySQLユーザのパスワード
    MySQL_DB:		MySQLデータベース

3. TPOPS 用のテーブルを MySQL に作成してください。

    例)
	% mysql DB名 < sql.txt

[ユーザ登録]

user テーブルにユーザ情報を登録してください。

	uid		ユーザID(数値)
	login		POPログイン名
	passwd		POPパスワード
	mail		メールアドレス
	maildir		Maildir の場所(Maildir 形式を使用する場合)

簡単に登録するためのコマンド tpops-useradd も用意してます。

	% tpops-useradd ログイン名 パスワード メールアドレス [Maildir]

[メール登録]

Mailbox が "MySQL" の場合、メールは msg テーブルで管理されます。msg テー
ブルにメッセージを登録してください。

	id		メッセージ番号
	uid		ユーザID
	timestamp	メッセージ到着日時
	header		へッダ部
	body		本文部
	size		メッセージサイズ

簡単に登録するためのコマンド tpops-store も用意してます。

	% tpops-store メールアドレス ファイル名

指定したファイルを登録します。ファイル名は複数指定できます。ファイル名を
指定しない場合は標準入力から読み込みます。

	% cat ファイル名 | tpops-store メールアドレス

一つのファイルを複数のユーザに登録するためには tpops-pipe が便利です。

	% cat ファイル名 | tpops-pipe メールアドレス メールアドレス...

[例]

例えば Postfix で次のように設定すると、OS に登録されていないユーザ宛のメー
ルが TPOPS に渡されます。TPOPS にも登録されていない場合は、user
unknown のエラーメールが送信者に返されます。

  /etc/postfix/main.cf
	fallback_transport = tpops

  /etc/postfix/master.cf
	tpops  unix  -  n  n  -  -  pipe
	  user=nobody argv=/usr/local/tpops/tpops-pipe ${recipient}

[Maildir 形式を使用する場合の注意]

qmail や Postfix の Maildir 形式では、メッセージの改行コードが "\n" とし
てファイルに格納されます。しかし POP プロトコルでは改行コードは "\r\n" 
に定められています。LIST コマンドなどで通知されるメッセージサイズも 
POP プロトコル上は、改行コードを２バイトとしてカウントする必要があります。
そのため、メッセージサイズを得るだけでも、メッセージファイルを読み、改行
コードを調べる必要があります。

# qmail に付属の qmail-pop3d はこの処理をサボって、ファイルサイズを返し
# ているため、RFC 的には正しくありません。

標準的な Maildir 形式でなくても良いのであれば、改行コードを "\r\n" にし
て Maildir のファイルに格納することで、このコストを低減することができま
す。Postfix の場合は、添付の postfix-local.patch を適用することで、改行
コードが "\r\n" になります。

改行コードが "\r\n" の Maildir 形式を扱う場合には、tpops.conf ファイルに
「MaildirCRLF = true」と記述してください。メッセージサイズはファイルサイ
ズを用いるようになります。「MaildirCRLF = false」の場合は、メッセージファ
イルを読んで、RFC 的に正しいサイズを返すようになります。

[注意]

正常に動作することを期待して作られていますが、不具合がないことは保証でき
ません。重要なメールデータが失われたとしても私は責任を負えません。十分テ
ストした上でご使用ください。

[履歴]

0.2.2	2001-12-28
	・若干の高速化
	・QUIT の応答時のエラーを無視

0.2.1	2001-08-01
	・パスワードが MySQL のログに残らないようにした
	・AuthQuery パラメータの導入

0.2	2001-07-12
	・Maildir 形式を扱えるようにした

0.1	2001-05-20
	・公開

[作者]

とみたまさひろ <tommy@mysql.gr.jp>

$Id: README.ja,v 1.8 2001/12/28 08:38:10 tommy Exp $
