# $Id: tpops.conf,v 1.12 2004/06/09 15:39:31 tommy Exp $

# このファイルに記述できるパラメータは、コマンドライン上で 
# --parameter=value としても記述できます。コマンドラインでの指定が優先
# されます。

# port = [ホスト名:]ポート番号
# tpops が listen するポート番号。ホスト名を指定した時は、そのアドレス
# だけで listen します。
# default: 110

# hostname = ホスト名
# クライアントの接続時に最初に返されるメッセージ中に含まれるホスト名。
# default: uname -n の結果

# connection-keep-time = 秒数
# 最大接続維持時間。接続開始からこの時間が経過すると、オペレーション中
# であっても強制的に接続を切断します。
# default: 3600

# command-timeout = 秒数
# コマンド待ち時間。クライアントからこの時間入力がないと、接続を切断し
# ます。
# default: 600

# inetd
# 指定されている場合は inetd から起動されたものとして動作します。
# default: なし

# access-log = ファイル名
# アクセスログファイル名。
# default: なし

# error-log = ファイル名
# エラーログファイル名。
# default: なし

# pid-file = ファイル名
# プロセスIDを記録するファイル名。
# default: なし

# syslog = ファシリティ名
# syslog ファシリティ名。syslog に記録しない場合は「none」を指定します。
# default: mail

# auth-type = 認証方式
# ユーザ認証方式。passwd, mysql のいずれかを指定します。
# default: passwd

# domain = ドメイン名
# ログイン名に「@」「%」「+」のいずれも含まれてない場合に、
# 「@domainname」をログイン名に追加して認証を試みます。
# default: なし

# error-interval = 秒数
# クライアントからのコマンドがエラーになった場合に、エラーを返す前に遅
# 延する秒数。
# default: 5

# min-servers = 数
# 最小子プロセス数。子プロセス数がこの値以下になると、この値になるまで
# 子プロセスが起動されます。
# default: 5

# max-servers = 数
# 最大子プロセス数。子プロセス数はこの値以上にはなりません。
# default: 50

# max-use = 数
# 子プロセスが処理する接続数の最大値。この値を超えると子プロセスは終了
# します。
# default: 100

# max-idle = 数
# 最大接続待ち時間。接続終了後、この時間内に新たな接続がないと子プロセ
# スは終了します。
# default: 100

# maildir-extended = 真偽値
# Maildir 形式で保存されているメールファイルのファイル名中に「S=数値」
# があれば、それをメールのサイズとして扱います。maildir-use-filesize 
# よりも優先されます。RFCに従わなくなる可能性があるので注意。
# default: true

# maildir-use-filesize = 真偽値
# Maildir 形式で保存されているメールファイルのサイズを、メールのサイズ
# として扱います。RFCに従わなくなる可能性があるので注意。
# default: true

# Passwd認証を行なう場合 ----------------------------------------------

# apop-passwd-file = ファイル名
# APOP 認証時に使用される ID とパスワードの対が DBM 形式で格納されたファ
# イル名。指定された場合は、APOP が使用できます。
# default: なし

# passwd-lock-dir = ディレクトリ名
# POP ログインの排他制御のために作成されるファイルの格納ディレクトリ。
# default: /var/run/tpops

# maildir = ディレクトリ
# Maildir 形式のメール格納ディレクトリのユーザのホームディレクトリから
# の相対パス。
# default: Maildir

# MySQL認証を行なう場合 -----------------------------------------------

# mysql-server = MySQLサーバ名
# MySQL サーバ名。
# default: なし

# mysql-user = MySQLユーザ名
# MySQL ログインユーザ名。
# default: なし

# mysql-passwd = MySQLパスワード
# MySQLログインパスワード。
# default: なし

# mysql-db = MySQL DB名
# MySQLデータベース名。
# default: なし

# mysql-auth-query = SQL
# ログイン名,パスワード,UID,Maildir を取り出すためのクエリ文字列。「%s」
# はクライアントから渡されたログイン名に置き換えられます。
# default: select login,passwd,uid,maildir from user where login='%s'
