# $Id: tpops.conf,v 1.4 2001/07/11 14:53:33 tommy Exp $

Port = 110
Hostname = `uname -n`.chomp
ConnectionKeepTime = 60*60	# 1 hour
CommandTimeout = 5*60		# 5 minutes
Mailbox = "MySQL"		# "MySQL" or "Maildir"
MaildirCRLF = false

MySQL_Server = 'localhost'
MySQL_User = 'user'
MySQL_Pass = 'passwd'
MySQL_DB = 'tpops'

