# $Id: tpops.conf,v 1.2 2001/05/06 15:18:42 tommy Exp $

Port = 110
Hostname = `uname -n`.chomp
ConnectionKeepTime = 60*60	# 1 hour
CommandTimeout = 5*60		# 5 minutes

MySQL_Server = 'localhost'
MySQL_User = 'user'
MySQL_Pass = 'passwd'
MySQL_DB = 'tpops'

