# $Id: tpops.conf,v 1.7 2002/01/25 08:51:05 tommy Exp $

Port = 110
Hostname = `uname -n`.chomp
ConnectionKeepTime = 60*60	# 1 hour
CommandTimeout = 5*60		# 5 minutes
Mailbox = "MySQL"		# "MySQL" or "Maildir"
MaildirCRLF = false
WithInetd = false
#LogFile = '/var/log/tpops.log'

MySQL_Server = 'localhost'
MySQL_User = 'user'
MySQL_Pass = 'passwd'
MySQL_DB = 'tpops'

AuthQuery = "select uid, passwd from user where login='%s'"
AuthQuery_Maildir = "select uid, passwd, maildir from user where login='%s'"
