# $Id: tpops.conf,v 1.13 2004/06/10 16:13:49 tommy Exp $

# このファイルに記述できるパラメータは、コマンドライン上で 
# --parameter=value としても記述できます。コマンドラインでの指定が優先
# されます。

# config = ファイル名 (省略形: f)
# 設定ファイルを指定します。通常はコマンドラインで指定します。設定ファ
# イル中で指定してもおそらく意味はないでしょう。
# default: なし(tpops と同じディレクトリの tpops.conf)

# port = [ホスト名:]ポート番号 (省略形: p)
# tpops が listen するポート番号。ホスト名を指定した時は、そのアドレス
# だけで listen します。
# default: 110

# hostname = ホスト名
# クライアントの接続時に最初に返されるメッセージ中に含まれるホスト名。
# default: なし(uname -n の結果)

# connection-keep-time = 秒数
# 最大接続維持時間。接続開始からこの時間が経過すると、オペレーション中
# であっても強制的に接続を切断します。
# default: 3600

# command-timeout = 秒数
# コマンド待ち時間。クライアントからこの時間入力がないと、接続を切断し
# ます。
# default: 600

# inetd
# 指定されている場合は inetd から起動されたものとして動作します。
# default: なし

# fg
# 指定されている場合はフォアグラウンドで動作します。
# default: なし

# version
# 指定されている場合はバージョン情報を表示して終了します。
# default: なし

# debug
# 指定されている場合はクライアントのコマンドとサーバの応答をログに記録
# します。
# default: なし

# access-log = ファイル名
# アクセスログファイル名。
# default: なし

# error-log = ファイル名
# エラーログファイル名。
# default: なし

# pid-file = ファイル名
# プロセスIDを記録するファイル名。
# default: なし

# user = ユーザ名/UID (省略形: u)
# 子プロセスの UID。passwd 認証に root 権限が必要なシステムでは、この
# パラメータを設定すると認証できません。
# default: なし(親プロセスと同じ)

# group = グループ名/GID (省略形: g)
# 子プロセスの GID。
# default: なし(親プロセスと同じ)

# syslog = ファシリティ名
# syslog ファシリティ名。syslog に記録しない場合は「none」を指定します。
# default: mail

# auth-type = 認証方式
# ユーザ認証方式。passwd, mysql のいずれかを指定します。
# default: passwd

# domain = ドメイン名
# ログイン名に「@」「%」「+」のいずれも含まれてない場合に、
# 「@domainname」をログイン名に追加して認証を試みます。
# default: なし

# error-interval = 秒数
# クライアントからのコマンドがエラーになった場合に、エラーを返す前に遅
# 延する秒数。
# default: 5

# min-servers = 数
# 最小子プロセス数。子プロセス数がこの値以下になると、この値になるまで
# 子プロセスが起動されます。
# default: 5

# max-servers = 数
# 最大子プロセス数。子プロセス数はこの値以上にはなりません。
# default: 50

# max-use = 数
# 子プロセスが処理する接続数の最大値。この値を超えると子プロセスは終了
# します。
# default: 100

# max-idle = 数
# 最大接続待ち時間。接続終了後、この時間内に新たな接続がないと子プロセ
# スは終了します。
# default: 100

# maildir-use-filesize = yes/no
# Maildir 形式で保存されているメールファイルのサイズを、メールのサイズ
# として扱います。RFCに従わなくなる可能性があるので注意。
# default: yes

# maildir-extended = yes/no
# Maildir 形式で保存されているメールファイルのファイル名中に「S=数値」
# があれば、それをメールのサイズとして扱います。maildir-use-filesize 
# よりも優先されます。RFCに従わなくなる可能性があるので注意。
# default: yes

# maildir-lock = yes/no
# メールボックスをロックします。ログイン中は同じメールボックスを使用す
# る ID ではログインできません。
# default: yes

# Passwd認証を行なう場合 ----------------------------------------------

# apop-passwd-file = ファイル名
# APOP 認証時に使用される ID とパスワードの対が DBM 形式で格納されたファ
# イル名。指定された場合は、APOP が使用できます。
# default: なし

# maildir = ディレクトリ
# Maildir 形式のメール格納ディレクトリのユーザのホームディレクトリから
# の相対パス。
# default: Maildir

# MySQL認証を行なう場合 -----------------------------------------------

# mysql-server = MySQLサーバ名
# MySQL サーバ名。
# default: なし

# mysql-user = MySQLユーザ名
# MySQL ログインユーザ名。
# default: なし

# mysql-passwd = MySQLパスワード
# MySQLログインパスワード。
# default: なし

# mysql-db = MySQL DB名
# MySQLデータベース名。
# default: なし

# mysql-auth-query = SQL
# ログイン名,パスワード,Maildir を取り出すためのクエリ文字列。「%s」は
# クライアントから渡されたログイン名に置き換えられます。
# default: select login,passwd,maildir from user where login="%s"
