# $Id: tpops.conf,v 1.1 2001/05/06 15:17:52 tommy Exp $

Port = 110
Hostname = `uname -n`.chomp
ConnectionKeepTime = 60*60	# 1 hour
CommandTimeout = 5*60		# 10 minutes

MySQL_Server = 'localhost'
MySQL_User = 'user'
MySQL_Pass = 'passwd'
MySQL_DB = 'tpops'

